APP_HOST=127.0.0.1
APP_PORT=3000
APP_NAME=phurinshop
APP_VERSION=v0.1.0                      #major = เปลีย่นครั้งใหญ่,  minor = เพิ่มฟีเจอร์ใหม่, สุดท้าย เป็นเพียงการแก้ไข Bug
APP_BODY_LIMIT=10490000                 #10 เมกกะไบท์
APP_READ_TIMEOUT=60                     # 60s
APP_WRITE_TIMEOUT=60                    # 60s
APP_FILE_LIMIT=2097000                  # 2MB
APP_GCP_BUCKET=phurin_shop_dev_buket   #google storage

DB_HOST=127.0.0.1
DB_PORT=4444
DB_PROTOCOL=tcp
DB_USERNAME=phurin
DB_PASSWORD=123456
DB_DATABASE=phurinshop
DB_SSL_MODE=disable
DB_MAX_CONNECTIONS=25

JWT_SECRET_KEY=dIdH7ksPWpRjBpHn
JWT_ADMIN_KEY=rSZTny7sjIq8LIsW
JWT_API_KEY=uIZKqb5qKt8ksbkm            #gen   https://delinea.com/resources/password-generator-it-tool
JWT_ACCESS_EXPIRES=86400                #1 Day = 86400s
JWT_REFRESH_EXPIRES=604800              #1 Week